<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}
		wbase {
			background-color: #ffab91;
			color: #ffffff;
			font-weight: bold;
		}
		new, wbase, fix, hot {
			padding: .1rem .4rem; border-radius: .25rem;
		}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #c7254e;
			background-color: #f9f2f4;
		}
		hot { 
			color: #e9f5e9
			background-color: #22d428;
		} 
	</style>
</head>

<body>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <h2>Whatsapp M Pro 13.2</h2>
    <date> 05/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.6</wbase></br>
	<new>New</new> Design do seletor de adesivos, forma, emojis ao editar uma imagem</br>
	<new>Agregar</new> Ignorar chats arquivados</br>
	<new>Agregar</new> Esconder chats arquivados</br>
    <new>Agregar</new> Antigo design de chat arquivado</br>
    <new>Agregar</new> Antigo design de lista de contatos bloqueados</br>
    <fix>Fix</fix> Problema ao tentar bloquear um contato</br>
	<fix>Fix</fix> Problemas com resposta automática e tradução de mensagens programadas</br>
</p>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <h2>Whatsapp M Pro 13.1</h2>
    <date> 03/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<fix>Fixed</fix> Problemas com respostas automáticas</br>
</p>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <h2>WhatsApp M Pro 13.0</h2>
    <date> 03/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base versão 2.21.2.6</wbase></br>
<new>New</new> O limite de exclusão de mensagens para todos aumentou para 100 dias</br>
<new>New</new> Configurações do mod reformuladas </br> 
<new>New</new> Botões de baixar o status e marcar o status como visto de acordo com o tema </br> 
<new>New</new> Agendamento de mensagens </br> 
<new>New</new> Resposta automática </br> 
<new>New</new> Opção para ocultar cabeçalho principal CONVERSAS, STATUS, CHAMADAS </br> 
<new>New</new> Adicionado botão mod na tela inicial </br> 
<new>New</new> Opção para ocultar o botão mod da tela inicial </br> 
<new>New</new> Opção para ativar/desativar chats ocultos </br> 
<new>New</new> Opção para tornar o texto dos chats selecionável </br> 
<new>New</new> Opção para ativar/desativar leia mais </br> 
<new>New</new> Opção para ocultar data e nome quando copiar duas ou mais mensagens </br> 
<new>New</new> Opção para ocultar contato frequente da sessão de encaminhamento </br> 
<new>New</new> Opção para ativar/desativar som dos vídeos nos status </br> 
<new>New</new> Ativar/desativar a troca de alto-falante/fones de ouvido durante a reprodução de áudios </br> 
<new>New</new> Opção para gerenciar o armazenamento na sessão de cache </br> 
<new> 🔥 </new> Agora o mod notificará automaticamente quando uma nova versão estiver disponível </br> 
<fix>Fixed</fix> Erros com backup e restauração </br> 
<fix>Fixed</fix> Erros ao limpar o cache </br> 
<fix>Fixed</fix> Erros com status </br> 
<fix>Fixed</fix> Problemas com mods de mídia </br>
 <new> ... </new> Melhorias gerais, mais otimizado e outras correções de bugs</br>
</p>

</body>
</html>